<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>AAAAAAAAAAAAAA</title>
</head>
<body>
  <h1>AAAAAAAAAAAAAA</h1>

  <div class="create-post">
    <h2>Create Post</h2>
    <p id="timer"></p>
    <textarea id="post-content" placeholder="Post content" required></textarea>
    <button onclick="createPost()">Create Post</button>
  </div>
  <div>
    <button onclick="logout()">Logout</button>
  </div>

  <div class="feed" id="feed"></div>

  <!--A kicsusztatós izé-->
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"></button>

<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">WEBNÉV</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <!--A navbár-->
  <div class="offcanvas-body">
    <div>
      <nav class="navbar sticky-top">
        <form class="container-fluid justify-content-start">
          <button class="btn btn-outline-success me-2" type="button">Home</button>
          
        </form>
      </nav>
      <nav class="navbar">
        <form class="container-fluid justify-content-start">
          <button class="btn btn-outline-success me-2" type="button">Messages</button>
          
        </form>
      </nav>
      <nav class="navbar">
        <form class="container-fluid justify-content-start">
          <button class="btn btn-outline-success me-2" type="button">Search</button>
          
        </form>
      </nav>
      <nav class="navbar fixed-bottom">
        <form class="container-fluid justify-content-start">
          <button class="btn btn-outline-success me-2" type="button" onclick="logout()">Logout</button>
          
        </form>
      </nav>
    </div>
  </div>
</div>

  <script src="index.js"></script>
</body>
</html>